MVA,VIN,Desc
56262010,N/A,N/A
56262010,5TDKRKEC4SS235272,TOYOTA SIENNA HYBRID
54933325,1C4SDJCT5RC152747,DODGE DURANGO RT AWD
57383476,5TDAAAB51SS088959,TOYOTA GRAND HIGHLANDER AWD
59694541,5TDAAAB51SS088959,TOYOTA GRAND HIGHLANDER AWD
57699176,1FMJK1M83SEA26856,FORD EXPEDITION EL 4WD
59219786,KNDPU3DG6T7303176,KIA SPORTAGE 2WD
59683433,KNDPU3DG6T7303176,KIA SPORTAGE 2WD
59706102,KM8RL5S25TU062772,HYUNDAI PALISADE FWD
59683035,7MMVABDL0TN460043,MAZDA CX50 AWD
56492026,3C4NJDDN0ST551227,JEEP COMPASS 4WD
57322591,1GKS2DRL5SR290343,GMC YUKON DENALI 4WD
55855785,4T1DAACK1SU523665,TOYOTA CAMRY HYBRID
59683385,7MMVABDL2TN459721,MAZDA CX50 AWD
59683245,7MMVABDL5TN459731,MAZDA CX50 AWD
58248385,2C4RC1S73SR567343,CHRYSLER PACIFICA HYBRID
59419146,5NMP24GL3TH173807,HYUNDAI SANTA FE FWD 7 PASS
56637906,1FMUK8KH9SGB39112,FORD EXPLORER
56581464,5YFB4MDEXSP267097,TOYOTA COROLLA 4 DR
57740130,7MMVABDM1SN374506,MAZDA CX50 AWD
54623052,JM3KFBBL5R0438611,MAZDA CX-5 AWD
56826604,3C4NJDBN4ST569846,JEEP COMPASS 4WD
55129970,1N4BL4DV6RN392162,NISSAN ALTIMA SEDAN
58955875,2C4RC1BG1TR167976,CHRYSLER PACIFICA VAN
